- name: Count Lines of Code (cloc)
  # You may pin to the exact commit or the version.
  # uses: djdefi/cloc-action@d4a7e15e4ff5219692f79ba71685af08955dcfc0
  uses: djdefi/cloc-action@6
  with:
    # Additional options to pass to cloc
    options: # optional, default is 
          
